# SBSC-Bank-App

./: .gitignore  JOSEPH.SBSC.sln  README.md
JOSEPH.SBSC.API/: JOSEPH.SBSC.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
JOSEPH.SBSC.API/Controllers/: AccountController.cs  BaseApiController.cs  CourseController.cs  ExamController.cs
JOSEPH.SBSC.API/Helpers/: Constants.cs  JwtFactory.cs  JwtIssuerOptions.cs  Tokens.cs
JOSEPH.SBSC.API/Properties/: launchSettings.json
JOSEPH.SBSC.ApplicationService/: Class1.cs  JOSEPH.SBSC.ApplicationService.csproj  ServiceCollectionExtension.cs
JOSEPH.SBSC.ApplicationService/Infrastructure/Enums/: CourseStatusEnum.cs  ExamTypeEnum.cs
JOSEPH.SBSC.ApplicationService/Infrastructure/Extension/: UserExtension.cs
JOSEPH.SBSC.ApplicationService/Services/CourseServices/: CourseAppService.cs  ICourseAppService.cs
JOSEPH.SBSC.ApplicationService/Services/ExamServices/: ExamAppService.cs  IExamAppService.cs
JOSEPH.SBSC.ApplicationService/Services/UserServices/: IUserAppService.cs  UserAppService.cs
JOSEPH.SBSC.ApplicationService/ViewModels/: CreateExamsViewModel.cs  ForgotPasswordViewModel.cs  LoginRequestData.cs  LoginResponseData.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs  UserDetailsViewModel.cs  UserListViewModel.cs  UserViewModel.cs
JOSEPH.SBSC.Core/: JOSEPH.SBSC.Core.csproj
JOSEPH.SBSC.Core/Models/: ApplicationUser.cs  Course.cs  EmployeeCourses.cs  EmployeeGrade.cs  Error.cs  Exam.cs  ExamsQuestion.cs  Notification.cs  (+2 more)
JOSEPH.SBSC.Repository/: JOSEPH.SBSC.Repository.csproj  ServiceCollectionExtension.cs
(+9 files in other folders)
