<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JOSEPH.SBSC.ApplicationService\JOSEPH.SBSC.ApplicationService.csproj" />
    <ProjectReference Include="..\JOSEPH.SBSC.Core\JOSEPH.SBSC.Core.csproj" />
  </ItemGroup>


</Project>
